# PFE

./: Back.rar  Dockerfile  Front.rar  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
marketplace/: admin.bson  admin.metadata.json  category.bson  category.metadata.json  customer.bson  customer.metadata.json  feature.bson  feature.metadata.json  image.bson  image.metadata.json  order.bson  order.metadata.json  orderDetail.bson  orderDetail.metadata.json  product.bson  product.metadata.json  review.bson  review.metadata.json  seller.bson  seller.metadata.json  subCategory.bson  subCategory.metadata.json
src/app/_services/: env.ts
src/app/_services/admin/: admin.service.ts
src/app/_services/category/: category.service.ts
src/app/_services/customer/: customer.service.ts
src/app/_services/feature/: feature.service.ts
src/app/_services/order/: order.service.ts
src/app/_services/product/: product.service.ts
src/app/_services/seller/: seller.service.ts
src/app/footer/: footer.component.ts
src/app/seller/seller-home/: seller-home.component.ts
src/environments/: environment.ts
src/main/java/com/isg/CategorieService/: CategorieServiceApplication.java
src/main/java/com/isg/CategorieService/config/: ProductResourceFeign.java
src/main/java/com/isg/CategorieService/controller/: CategoryController.java
src/main/java/com/isg/CategorieService/exceptions/: CategoryNotFoundException.java  ImpossibleAjouterProduitException.java  ProductNotFoundException.java
src/main/java/com/isg/CategorieService/model/: Category.java  Feature.java  Image.java  Order.java  OrderDetail.java  Product.java  Review.java  Statistics.java  SubCategory.java
src/main/java/com/isg/CategorieService/repository/: CategoryRepoitory.java  SubCategoryRepository.java
src/main/java/com/isg/FeatureService/: FeatureServiceApplication.java
src/main/java/com/isg/FeatureService/controllers/: FeatureController.java
src/main/java/com/isg/FeatureService/model/: Feature.java
src/main/java/com/isg/FeatureService/repository/: FeatureRepository.java
src/main/java/com/isg/ProductService/: ProductServiceApplication.java
src/main/java/com/isg/ProductService/config/: FeatureResourceFeign.java
src/main/java/com/isg/ProductService/controller/: ProductController.java
src/main/java/com/isg/ProductService/exceptions/: CategoryNotFoundException.java  ImpossibleAjouterProduitException.java  ProductNotFoundException.java
src/main/java/com/isg/ProductService/model/: Feature.java  Image.java  OrderDetail.java  Product.java  Review.java  Statistics.java
src/main/java/com/isg/ProductService/repository/: ImageRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/isg/UserService/: UserServiceApplication.java
src/main/java/com/isg/UserService/config/: OrderResourceFeign.java  ProductResourceFeign.java
src/main/java/com/isg/UserService/controller/: UserController.java
src/main/java/com/isg/UserService/model/: Admin.java  Customer.java  Feature.java  Image.java  Order.java  OrderDetail.java  Product.java  Review.java  Seller.java  Statistics.java  User.java
src/main/java/com/isg/UserService/repository/: AdminRepository.java  CustomerRepository.java  SellerRepository.java
src/main/java/com/isg/eurekaServer/: EurekaServerApplication.java
src/main/java/com/isg/orderService/: OrderServiceApplication.java
src/main/java/com/isg/orderService/config/: FeatureResourceFeign.java  ProductResourceFeign.java
src/main/java/com/isg/orderService/controller/: OrderController.java
src/main/java/com/isg/orderService/model/: Order.java  OrderDetail.java  Product.java  Statistics.java
src/main/java/com/isg/orderService/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/isg/CategorieService/: CategorieServiceApplicationTests.java
src/test/java/com/isg/FeatureService/: FeatureServiceApplicationTests.java
src/test/java/com/isg/ProductService/: ProductServiceApplicationTests.java
src/test/java/com/isg/UserService/: UserServiceApplicationTests.java
src/test/java/com/isg/eurekaServer/: EurekaServerApplicationTests.java
src/test/java/com/isg/orderService/: OrderServiceApplicationTests.java
